daemonize no
port 0
unixsocket /run/valkey/valkey_queue.sock
unixsocketperm 777

maxclients 100000
timeout 240

loglevel warning

save 300 1 10 10
databases 1

maxmemory 500mb
maxmemory-policy noeviction
