daemonize no
port 0
unixsocket /run/valkey/valkey.sock
unixsocketperm 777

maxclients 100000
timeout 240

loglevel warning

save 300 1 60 1000
databases 1

maxmemory 3000mb
maxmemory-policy allkeys-lru
